# Web_Tech_Project

./: README.md  ReadME.txt
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  ComplaintController.java  DeptController.java  HomeController.java  UserController.java
demo/src/main/java/com/example/demo/model/: Admin.java  Complaint.java  Dept.java  User.java
demo/src/main/java/com/example/demo/repository/: AdminRepository.java  ComplaintRepository.java  DeptRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: AdminSecurityConfiguration.java  DeptSecurityConfiguration.java  MyAdminDetails.java  MyAdminDetailsService.java  MyDeptDetails.java  MyDeptDetailsService.java  MyUserDetails.java  MyUserDetailsService.java  UserSecurityConfiguration.java
demo/src/main/java/com/example/demo/service/: AdminService.java  AdminServiceImpl.java  ComplaintService.java  ComplaintServiceImpl.java  DeptService.java  DeptServiceImpl.java  UserService.java  UserServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/public/Data/: SubCategory.js  countries.js
demo/src/main/resources/static/public/assets/extra-libs/c3/: c3.min.css
demo/src/main/resources/static/public/main_assets/css/: style.css
demo/src/main/resources/static/public/programs/assets/css/: style.css
demo/src/main/resources/static/public/programs/assets/js/: main.js
demo/src/main/resources/static/public/programs/form/assets/css/: main.css
demo/src/main/resources/static/public/programs/form/assets/js/: jsFunction.js
demo/src/main/webapp/WEB-INF/jsp/: Index.jsp
demo/src/main/webapp/WEB-INF/jsp/admin/: AddDepartment.jsp  AdminUpdateComplaint.jsp  ComplaintList.jsp  DepartmentList.jsp  Deptartments.jsp  Footer.jsp  Header.jsp  Home.jsp  Login.jsp  SignUp.jsp
demo/src/main/webapp/WEB-INF/jsp/dept/: ComplaintList.jsp  Footer.jsp  Header.jsp  Home.jsp  Login.jsp  ResolveComplaints.jsp  ResolvedComplaintList.jsp  ViewComplaint.jsp
demo/src/main/webapp/WEB-INF/jsp/user/: ComplaintList.jsp  Footer.jsp  Header.jsp  Home.jsp  Login.jsp  NewComplaint.jsp  SignUp.jsp  TrackComplaint.jsp  UpdateComplaint.jsp  ViewComplaint.jsp  ViewTrackComplaint.jsp
